---
packages:
 - unzip
 - binutils
 - compat-libstdc++-33
 - compat-libstdc++-33.i686
 - gcc
 - gcc-c++
 - glibc
 - glibc.i686
 - glibc-devel
 - glibc-devel.i686
 - ksh
 - libgcc
 - libgcc.i686
 - libstdc++
 - libstdc++.i686
 - libstdc++-devel
 - libstdc++-devel.i686
 - libaio
 - libaio.i686
 - libaio-devel
 - libaio-devel.i686
 - libXext
 - libXext.i686
 - libXtst
 - libXtst.i686
 - libX11
 - libX11.i686
 - libXau
 - libXau.i686
 - libxcb
 - libxcb.i686
 - libXi
 - libXi.i686
 - make
 - nfs-utils-1*
 - sysstat
 - unixODBC
 - unixODBC-devel
 - zlib-devel
 - zlib-devel.i686
 - compat-libcap1
 - bind-utils
 - wget
 - java-1.7.0-openjdk-devel
 - xorg-x11-xauth
 - xorg-x11-server-utils
